{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "src",
        "rootDir": "src",
        "outDir": "dist",
        "paths": {
            "#errors/*": ["./errors/*"],
            "#interfaces/*": ["./interfaces/*"],
            "#utils/*": ["./utils/*"],
            "#formatter/*": ["./formatter/*"],
            "#printers/*": ["./printers/*"]
        }
    },
    "include": ["./src/**/*.ts", "../semantics/src/interfaces/ITokenStream.ts"]
}
